# RandomDataGenerator

./: Directory.Build.props  Generate-ReleaseNotes.bat  GitHubReleaseNotes.txt  LICENSE  PackageReadme.md  README.md  ReleaseNotes.md
Example Project Files/: My Project.xml  My Table.xml
resources/: IBAN.xlsx
src/: RandomDataGenerator Solution.sln  RandomDataGenerator Solution.sln.DotSettings
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleAppClassic/: ConsoleAppClassic.csproj  MainTest.cs  Program.cs
src/ConsoleAppNetCoreApp1/: ConsoleAppNetCoreApp1.csproj  Program.cs
src/ConsoleAppNetCoreApp2/: ConsoleAppNetCoreApp2.csproj  Program.cs
src/RandomDataGenerator/: RandomDataGenerator.csproj  RandomDataGenerator.snk
src/RandomDataGenerator.Gui/: App.config  MainForm.Designer.cs  MainForm.Fields.ListBox.cs  MainForm.Fields.cs  MainForm.Output.cs  MainForm.Project.cs  MainForm.cs  MainForm.resx  Program.cs  RandomDataGenerator.Gui.csproj  VersionInfo.cs  (+1 more)
src/RandomDataGenerator.Gui3/: RandomDataGenerator.Gui3.csproj  app.manifest
src/RandomDataGenerator.Net/: RandomDataGenerator.Net.csproj
src/RandomDataGenerator.Net/Compatibility/: CustomIntrospectionExtensions.cs
src/RandomDataGenerator.Net/Extensions/: LipsumGeneratorExtensions.cs
src/RandomDataGenerator.Net/FieldOptions/: FieldOptionsAbstract.cs  FieldOptionsCity.cs  FieldOptionsCountry.cs  FieldOptionsDateTime.cs  FieldOptionsEmailAddress.cs  FieldOptionsFactory.cs  FieldOptionsFirstName.cs  FieldOptionsFullName.cs  FieldOptionsGuid.cs  FieldOptionsIPv4Address.cs  FieldOptionsIPv6Address.cs  FieldOptionsInteger.cs  FieldOptionsIntegerFixed.cs  FieldOptionsLastName.cs  FieldOptionsMACAddress.cs  FieldOptionsStringList.cs  FieldOptionsText.cs  FieldOptionsTextLipsum.cs  FieldOptionsTextPattern.cs  FieldOptionsTextWords.cs  IFieldOptions.cs  IFieldOptionsDateTime.cs  IFieldOptionsGuid.cs  IFieldOptionsInteger.cs  IFieldOptionsString.cs
src/RandomDataGenerator.Net/Generators/: RandomDateTimeGenerator.cs  RandomDoubleGenerator.cs  RandomIntegerGenerator.cs  RandomLongGenerator.cs  RandomStringFromListGenerator.cs  RandomStringGenerator.cs  RandomTimeGenerator.cs  RandomValueGenerator.cs
src/RandomDataGenerator.Net/Randomizers/: IRandomizerDateTime.cs  IRandomizerGuid.cs  IRandomizerInteger.cs  IRandomizerString.cs  RandomizerAbstract.cs  RandomizerCity.cs  RandomizerCountry.cs  RandomizerDateTime.cs  RandomizerEmailAddress.cs  RandomizerFactory.cs  RandomizerFirstName.cs  RandomizerFullName.cs  RandomizerGuid.cs  RandomizerIPv4Address.cs  RandomizerIPv6Address.cs  RandomizerInteger.cs  RandomizerIntegerFixed.cs  RandomizerLastName.cs  RandomizerMACAddress.cs  RandomizerStringList.cs  RandomizerText.cs  RandomizerTextLipsum.cs  RandomizerTextPattern.cs  RandomizerTextWords.cs
src/RandomDataGenerator.Net/TextData/: CityNames.txt  CountryNames.txt  FemaleNames.txt  LastNames.txt  MaleNames.txt  Texts.cs
src/RandomDataGenerator/Compatibility/: ConcurrentDictionary.cs  CustomIntrospectionExtensions.cs  FrameworkTraits.cs
src/RandomDataGenerator/CreditCardValidator/: BrandInfo.cs  CardIssuer.cs  CreditCardData.cs  CreditCardValidator.csproj  LICENSE.txt  Luhn.cs  Rule.cs  ValidationHelper.cs
src/RandomDataGenerator/CreditCardValidator/Data/: Brands.json
src/RandomDataGenerator/Data/: ListData.cs  TheNaughtyStrings.cs
src/RandomDataGenerator/Data/Models/: IBAN.cs
src/RandomDataGenerator/Data/Text/: BBAN.txt  IBAN.txt  LoremIpsum.txt  LorumIpsumWords.txt
src/RandomDataGenerator/Enums/: FieldType.cs  SubFieldType.cs
src/RandomDataGenerator/Extensions/: LipsumGeneratorExtensions.cs  StringExtensions.cs
src/RandomDataGenerator/FieldOptions/: FieldOptionsAbstract.cs  FieldOptionsBoolean.cs  FieldOptionsByte.cs  FieldOptionsBytes.cs  FieldOptionsCCN.cs  FieldOptionsCity.cs  FieldOptionsCountry.cs  FieldOptionsDateTime.cs  FieldOptionsDouble.cs  FieldOptionsEmailAddress.cs  FieldOptionsFactory.cs  FieldOptionsFirstName.cs  FieldOptionsFloat.cs  FieldOptionsFullName.cs  FieldOptionsGuid.cs  FieldOptionsIBAN.cs  FieldOptionsIPv4Address.cs  FieldOptionsIPv6Address.cs  FieldOptionsInteger.cs  FieldOptionsIntegerFixed.cs  FieldOptionsLastName.cs  FieldOptionsLong.cs  FieldOptionsMACAddress.cs  FieldOptionsNaughtyStrings.cs  FieldOptionsNumber.cs  FieldOptionsNumberFixed.cs  FieldOptionsShort.cs  FieldOptionsStringList.cs  FieldOptionsText.cs  FieldOptionsTextLipsum.cs  FieldOptionsTextNaughtyStrings.cs  FieldOptionsTextPattern.cs  FieldOptionsTextRegex.cs  FieldOptionsTextWords.cs  FieldOptionsTimeSpan.cs  IFieldOptions.cs  IFieldOptionsBytes.cs  IFieldOptionsDateTime.cs  IFieldOptionsGuid.cs  IFieldOptionsInteger.cs  (+3 more)
src/RandomDataGenerator/Generators/: RandomDateTimeGenerator.cs  RandomDoubleGenerator.cs  RandomIntegerGenerator.cs  RandomItemFromListGenerator.cs  RandomItemsFromListGenerator.cs  RandomLongGenerator.cs  RandomStringFromListGenerator.cs  RandomStringGenerator.cs  RandomStringsFromListGenerator.cs  RandomThingsGenerator.cs  RandomTimeGenerator.cs  RandomValueGenerator.cs  RandomValueGeneratorFactory.cs
src/RandomDataGenerator/Randomizers/: IRandomizerBytes.cs  IRandomizerDateTime.cs  IRandomizerGuid.cs  IRandomizerInteger.cs  IRandomizerNumber.cs  IRandomizerString.cs  IRandomizerTimeSpan.cs  RandomizerAbstract.cs  RandomizerBytes.cs  RandomizerCCN.cs  RandomizerCity.cs  RandomizerCountry.cs  RandomizerDateTime.cs  RandomizerEmailAddress.cs  RandomizerFactory.cs  RandomizerFirstName.cs  RandomizerFullName.cs  RandomizerGuid.cs  RandomizerIBAN.cs  RandomizerIPv4Address.cs  RandomizerIPv6Address.cs  RandomizerInteger.cs  RandomizerIntegerFixed.cs  RandomizerLastName.cs  RandomizerMACAddress.cs  RandomizerNaughtyStrings.cs  RandomizerNumber.cs  RandomizerNumberFixed.cs  RandomizerStringList.cs  RandomizerText.cs  RandomizerTextLipsum.cs  RandomizerTextNaughtyStrings.cs  RandomizerTextPattern.cs  RandomizerTextRegex.cs  RandomizerTextWords.cs  RandomizerTimeSpan.cs
src/RandomDataGenerator/TextData/: Texts.cs
src/RandomDataGenerator/Validation/: Check.cs  CoreStrings.cs
(+86 files in other folders)
