<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\ConsoleAppClassic\MainTest.cs" Link="MainTest.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RandomDataGenerator\RandomDataGenerator.csproj" />
    </ItemGroup>

</Project>
