<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Random Data Generator</AssemblyTitle>
    <Title>Random Data Generator</Title>
    <PackageDescription>This is a configurable generator to create random data like Lorum Ipsum Text, Words, Text Patterns, First/Last Names, IP-Addresses, Guids, DateTime and more.</PackageDescription>
    <Copyright>Stef Heyenrath</Copyright>
    <Authors>Stef Heyenrath</Authors>
    <TargetFrameworks>net35;net45;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>RandomDataGenerator.Net</PackageId>
    <PackageTags>Random;Data;Text;Lipsum</PackageTags>
    <PackageReleaseNotes>See ReleaseNotes.md</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/StefH/RandomDataGenerator/master/resources/icon_64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/StefH/RandomDataGenerator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefH/RandomDataGenerator</RepositoryUrl>
    <DebugType>full</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <ApplicationIcon>../../resources/icon.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RandomDataGenerator.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <!--<IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PathMap>$(MSBuildProjectDirectory)=/</PathMap>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Text\LoremIpsum.txt" />
    <None Remove="Data\Text\LorumIpsumWords.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Text\CityNames.txt" />
    <EmbeddedResource Include="Data\Text\CountryNames.txt" />
    <EmbeddedResource Include="Data\Text\FemaleNames.txt" />
    <EmbeddedResource Include="Data\Text\BBAN.txt" />
    <EmbeddedResource Include="Data\Text\IBAN.txt" />
    <EmbeddedResource Include="Data\Text\LastNames.txt" />
    <EmbeddedResource Include="Data\Text\LoremIpsum.txt" />
    <EmbeddedResource Include="Data\Text\LorumIpsumWords.txt" />
    <EmbeddedResource Include="Data\Text\MaleNames.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fare" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>