<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ConsoleAppClassic\MainTest.cs" Link="MainTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomDataGenerator\RandomDataGenerator.csproj" />
  </ItemGroup>

</Project>
