<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ConsoleAppClassic\MainTest.cs" Link="MainTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomDataGenerator.Net\RandomDataGenerator.Net.csproj" />
  </ItemGroup>

</Project>
