<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>RandomDataGenerator.Gui</RootNamespace>
    <AssemblyName>RandomDataGenerator.Gui</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>RandomDataGenerator.Gui.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RandomDataGenerator.Gui\**\*.cs">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Content Include="..\RandomDataGenerator.Gui\**\*.png">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="..\RandomDataGenerator.Gui\**\*.ico">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <EmbeddedResource Include="..\RandomDataGenerator.Gui\**\*.resx">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\RandomDataGenerator.Gui\**\*.resources">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\RandomDataGenerator.Gui\obj\**" />
    <Compile Remove="..\RandomDataGenerator.Gui\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\RandomDataGenerator.Gui\Properties\Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomDataGenerator\RandomDataGenerator.csproj" />
  </ItemGroup>

</Project>